<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/id_tvPosterImg"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/id_tvPosterOverlay"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/id_tvPosterImg"
        android:layout_alignTop="@id/id_tvPosterImg"
        android:layout_alignEnd="@id/id_tvPosterImg"
        android:layout_alignBottom="@id/id_tvPosterImg"
        android:layout_centerVertical="true"
        android:scaleX="0.5"
        android:scaleY="0.5" />

    <TextView
        android:id="@+id/id_tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/id_tvPosterImg"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="tv title"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/id_tvOverview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_tvTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/id_tvPosterImg"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:maxLines="5"
        android:text="overview" />

</RelativeLayout>