<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/id_tvPoster"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        tools:srcCompat="@tools:sample/avatars" />

    <RelativeLayout
        android:id="@+id/id_progressLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@id/id_tvPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/id_ratingProgress"
            style="@style/CircularDeterminateProgressBar"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/id_ratingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/id_ratingProgress"
            android:layout_alignTop="@id/id_ratingProgress"
            android:layout_alignEnd="@id/id_ratingProgress"
            android:layout_alignBottom="@id/id_ratingProgress"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="100%"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/id_tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/id_tvPoster"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="tv title"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/id_tvOverview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_tvTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/id_tvPoster"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:maxLines="5"
        android:text="overview" />

</RelativeLayout>